<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="nombre"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nombre Jugador" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/lista"
        android:entryValues="@array/Codigolista"
        android:key="dificultad"
        android:title="Dificultad" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sonido"
        android:title="Sonido" />
</PreferenceScreen>